{
    "name": "soccer-challenge",
    "version": "1.0.0",
    "license": "MIT",
    "bin": {
        "soccer": "bin/soccer"
    },
    "scripts": {},
    "devDependencies": {},
    "dependencies": {
        "minimist": "^1.2.6"
    }
}
